<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="SFSSpeechRecoginizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-Mu-Hah">
                                <rect key="frame" x="30" y="587" width="30" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-A8-FzQ">
                                <rect key="frame" x="354" y="587" width="30" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-Hk-w6h">
                                <rect key="frame" x="198" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help u?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-92-wxk">
                                <rect key="frame" x="0.0" y="145" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say something..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-Te-jJq">
                                <rect key="frame" x="144.66666666666666" y="201" width="126.99999999999997" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d36-XS-NHg">
                                <rect key="frame" x="107" y="441" width="202" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hGL-Pf-gQE"/>
                                </constraints>
                                <state key="normal" title="Start recording">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-hW-kVr">
                                <rect key="frame" x="200" y="587" width="16" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-vX-dth">
                                <rect key="frame" x="189" y="499" width="38" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Say it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhj-92-wxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3en-GN-vUq"/>
                            <constraint firstItem="TFm-Mu-Hah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="241" id="4FY-gp-w5K"/>
                            <constraint firstItem="kb5-Te-jJq" firstAttribute="top" secondItem="fhj-92-wxk" secondAttribute="bottom" constant="26" id="A9p-Tq-D9e"/>
                            <constraint firstItem="fhj-92-wxk" firstAttribute="centerX" secondItem="w2Z-Hk-w6h" secondAttribute="centerX" constant="-1" id="Add-0c-lah"/>
                            <constraint firstItem="fhj-92-wxk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="EJF-h0-T4t"/>
                            <constraint firstItem="f0y-vX-dth" firstAttribute="centerX" secondItem="d36-XS-NHg" secondAttribute="centerX" id="EQ4-Mg-caz"/>
                            <constraint firstItem="d36-XS-NHg" firstAttribute="top" secondItem="w2Z-Hk-w6h" secondAttribute="bottom" constant="63" id="Ijz-FB-ksX"/>
                            <constraint firstAttribute="trailing" secondItem="hTw-A8-FzQ" secondAttribute="trailing" constant="30" id="JRP-0e-MG0"/>
                            <constraint firstItem="Yep-hW-kVr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="244" id="Lo3-1h-wSd"/>
                            <constraint firstItem="f0y-vX-dth" firstAttribute="top" secondItem="d36-XS-NHg" secondAttribute="bottom" constant="8" id="RQI-WH-IwS"/>
                            <constraint firstItem="w2Z-Hk-w6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="arL-u4-jrv"/>
                            <constraint firstItem="TFm-Mu-Hah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="em1-kK-DSr"/>
                            <constraint firstItem="w2Z-Hk-w6h" firstAttribute="top" secondItem="Yep-hW-kVr" secondAttribute="bottom" constant="-279" id="gYK-jB-ALn"/>
                            <constraint firstAttribute="bottom" secondItem="d36-XS-NHg" secondAttribute="bottom" constant="245" id="k0a-6s-ygO"/>
                            <constraint firstItem="d36-XS-NHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="kMX-U4-ufX"/>
                            <constraint firstItem="fhj-92-wxk" firstAttribute="centerX" secondItem="d36-XS-NHg" secondAttribute="centerX" constant="-1" id="kiU-OI-ISj"/>
                            <constraint firstItem="Yep-hW-kVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="lae-Uy-MZf"/>
                            <constraint firstItem="fhj-92-wxk" firstAttribute="centerX" secondItem="kb5-Te-jJq" secondAttribute="centerX" constant="-1.1666666666666288" id="uTP-LF-Ucp"/>
                            <constraint firstItem="hTw-A8-FzQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="241" id="uvf-pA-rWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="w2Z-Hk-w6h" id="kUy-q1-hdg"/>
                        <outlet property="decreaseButton" destination="TFm-Mu-Hah" id="eXZ-ch-X3K"/>
                        <outlet property="increaseButton" destination="hTw-A8-FzQ" id="nFj-Wo-iIO"/>
                        <outlet property="microphoneButton" destination="d36-XS-NHg" id="oqk-NC-uDS"/>
                        <outlet property="speekerButton" destination="f0y-vX-dth" id="aNk-08-SDe"/>
                        <outlet property="textLabel" destination="kb5-Te-jJq" id="dEP-C1-SND"/>
                        <outlet property="titleLabel" destination="fhj-92-wxk" id="aJi-PH-cYE"/>
                        <outlet property="valueLabel" destination="Yep-hW-kVr" id="SDl-gm-anQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
